zecko-js: zecko
zecko
Index
Enumerations
CountryCode
CurrencyCode
DiscountCodeType
DiscountType
DraftOrderStatus
InventoryUnitStatus
PlatFormTitle
ProductStatus
Classes
CartClient
CollectionClient
InventoryUnitClient
OrderClient
ProductClient
Zecko
Type aliases
Address
AddressInput
AvailableShippingRate
Cart
CartActionRequest
CartCompleteRequest
CartData
CartDiscountRequest
CartUpdateRequest
CartWrapper
Collection
CollectionData
CollectionNodes
CollectionWrapper
CollectionsData
CollectionsWrapper
CustomerInput
DeleteCart
Discount
DiscountCodeInput
DraftOrderDeletedIdWrapper
DraftOrderDeletedIdWrapperWrapper
Image
ImageEdge
ImageEdges
InventoryUnit
InventoryUnitCancelRequest
InventoryUnitData
InventoryUnitDataWrapper
InventoryUnitExchangeRequest
InventoryUnitHistory
InventoryUnitHistoryEntry
InventoryUnitHistoryWrapper
InventoryUnitReturnRequest
LineItem
LineItemEdge
LineItemEdges
MetaField
MetaFieldEdge
MetaFieldEdges
Money
MoneyBag
Order
OrderData
OrderEdge
OrderEdges
OrderEdgesWrapper
OrderWrapper
OrdersData
PageInfo
PaymentInfoInput
Platform
PriceRange
Product
ProductData
ProductEdge
ProductEdges
ProductEdgesWrapper
ProductOption
ProductWrapper
ProductsData
Refund
SDKParams
SelectedOption
ShippingLine
TaxLine
UserError
Variant
VariantEdge
VariantEdges
Type aliases
Address
Address: { address1: string; address2: string; city: string; country: string; countryCode: CountryCode; firstName: string; formatted: readonly string[]; formattedArea: string; lastName: string; name: string; phone: string; province: string; zip: string }
Type declaration
Readonly address1: string
Readonly address2: string
Readonly city: string
Readonly country: string
Readonly countryCode: CountryCode
Readonly firstName: string
Readonly formatted: readonly string[]
Readonly formattedArea: string
Readonly lastName: string
Readonly name: string
Readonly phone: string
Readonly province: string
Readonly zip: string
AddressInput
AddressInput: { address1: string; address2?: string; city: string; country?: string; countryCode?: CountryCode; firstName: string; lastName?: string; phone: string; province: string; zip: string }
Type declaration
Readonly address1: string
Optional Readonly address2?: string
Readonly city: string
Optional Readonly country?: string
Optional Readonly countryCode?: CountryCode
Readonly firstName: string
Optional Readonly lastName?: string
Readonly phone: string
Readonly province: string
Readonly zip: string
AvailableShippingRate
AvailableShippingRate: { price: Money; title: string }
Type declaration
Readonly price: Money
Readonly title: string
Cart
Cart: { appliedDiscount: Discount; availableShippingRate: readonly AvailableShippingRate[]; completedAt: Date; createdAt: Date; currencyCode: CurrencyCode; email: string; id: string; lineItems: LineItemEdges; order: Order; shippingAddress: Address; shippingLine: ShippingLine; status: DraftOrderStatus; subtotalPrice: string; tags: readonly string[]; taxExempt: boolean; taxLines: readonly TaxLine[]; taxesIncluded: boolean; totalPrice: string; totalShippingPrice: string; totalTax: string; updatedAt: Date }
Type declaration
Readonly appliedDiscount: Discount
Readonly availableShippingRate: readonly AvailableShippingRate[]
Readonly completedAt: Date
Readonly createdAt: Date
Readonly currencyCode: CurrencyCode
Readonly email: string
Readonly id: string
Readonly lineItems: LineItemEdges
Readonly order: Order
Readonly shippingAddress: Address
Readonly shippingLine: ShippingLine
Readonly status: DraftOrderStatus
Readonly subtotalPrice: string
Readonly tags: readonly string[]
Readonly taxExempt: boolean
Readonly taxLines: readonly TaxLine[]
Readonly taxesIncluded: boolean
Readonly totalPrice: string
Readonly totalShippingPrice: string
Readonly totalTax: string
Readonly updatedAt: Date
CartActionRequest
CartActionRequest: { customerId: string; quantity: number; variantId: string }
Type declaration
Readonly customerId: string
Readonly quantity: number
Readonly variantId: string
CartCompleteRequest
CartCompleteRequest: { payment: PaymentInfoInput }
Type declaration
Readonly payment: PaymentInfoInput
CartData
CartData: { data: CartWrapper }
Type declaration
Readonly data: CartWrapper
CartDiscountRequest
CartDiscountRequest: { discounts: readonly DiscountCodeInput[] }
Type declaration
Readonly discounts: readonly DiscountCodeInput[]
CartUpdateRequest
CartUpdateRequest: { customer: CustomerInput } | { shippingAddress: AddressInput } | { shippingLine: AvailableShippingRate }
CartWrapper
CartWrapper: { cart: Cart; userErrors: readonly UserError[] }
Type declaration
Readonly cart: Cart
Readonly userErrors: readonly UserError[]
Collection
Collection: { description: string; handle: string; id: string; image: Image; productsCount: number }
Type declaration
Readonly description: string
Readonly handle: string
Readonly id: string
Readonly image: Image
Readonly productsCount: number
CollectionData
CollectionData: { data: CollectionWrapper }
Type declaration
Readonly data: CollectionWrapper
CollectionNodes
CollectionNodes: { nodes: readonly Collection[] }
Type declaration
Readonly nodes: readonly Collection[]
CollectionWrapper
CollectionWrapper: { collection: Collection }
Type declaration
Readonly collection: Collection
CollectionsData
CollectionsData: { data: CollectionsWrapper }
Type declaration
Readonly data: CollectionsWrapper
CollectionsWrapper
CollectionsWrapper: { collections: CollectionNodes }
Type declaration
Readonly collections: CollectionNodes
CustomerInput
CustomerInput: { email: string }
Type declaration
Readonly email: string
DeleteCart
DeleteCart: { data: DraftOrderDeletedIdWrapperWrapper }
Type declaration
Readonly data: DraftOrderDeletedIdWrapperWrapper
Discount
Discount: { amount: number; amountV2: Money; description: string; title: string; value: number; valueType: DiscountType }
Type declaration
Readonly amount: number
Readonly amountV2: Money
Readonly description: string
Readonly title: string
Readonly value: number
Readonly valueType: DiscountType
DiscountCodeInput
DiscountCodeInput: { code: string; type: DiscountCodeType }
Type declaration
Readonly code: string
Readonly type: DiscountCodeType
DraftOrderDeletedIdWrapper
DraftOrderDeletedIdWrapper: { deletedId: string; userErrors: readonly UserError[] }
Type declaration
Readonly deletedId: string
Readonly userErrors: readonly UserError[]
DraftOrderDeletedIdWrapperWrapper
DraftOrderDeletedIdWrapperWrapper: { draftOrderDelete: DraftOrderDeletedIdWrapper }
Type declaration
Readonly draftOrderDelete: DraftOrderDeletedIdWrapper
Image
Image: { altText: string; height: number; id: string; url: string; width: number }
Type declaration
Readonly altText: string
Readonly height: number
Readonly id: string
Readonly url: string
Readonly width: number
ImageEdge
ImageEdge: { cursor: string; node: Image }
Type declaration
Readonly cursor: string
Readonly node: Image
ImageEdges
ImageEdges: { edges: readonly ImageEdge[]; pageInfo: PageInfo }
Type declaration
Readonly edges: readonly ImageEdge[]
Readonly pageInfo: PageInfo
InventoryUnit
InventoryUnit: { brandReturnPolicyURL: string; cancelEligibleThrough: Date; cancelReason: string; exchangeEligibleThrough: Date; exchangeReason: string; id: string; isCancellable: boolean; isExchangeable: boolean; isNoQuestionsAskedReturnAvailable: boolean; isReturnable: boolean; lineItem: LineItem; orderId: string; returnEligibleThrough: Date; returnReason: string; returnText: string; status: InventoryUnitStatus }
Type declaration
Readonly brandReturnPolicyURL: string
Readonly cancelEligibleThrough: Date
Readonly cancelReason: string
Readonly exchangeEligibleThrough: Date
Readonly exchangeReason: string
Readonly id: string
Readonly isCancellable: boolean
Readonly isExchangeable: boolean
Readonly isNoQuestionsAskedReturnAvailable: boolean
Readonly isReturnable: boolean
Readonly lineItem: LineItem
Readonly orderId: string
Readonly returnEligibleThrough: Date
Readonly returnReason: string
Readonly returnText: string
Readonly status: InventoryUnitStatus
InventoryUnitCancelRequest
InventoryUnitCancelRequest: { cancelReason: string }
Type declaration
Readonly cancelReason: string
InventoryUnitData
InventoryUnitData: { data: InventoryUnitDataWrapper }
Type declaration
Readonly data: InventoryUnitDataWrapper
InventoryUnitDataWrapper
InventoryUnitDataWrapper: { inventoryUnitResponse: InventoryUnit }
Type declaration
Readonly inventoryUnitResponse: InventoryUnit
InventoryUnitExchangeRequest
InventoryUnitExchangeRequest: { exchangeReason: string }
Type declaration
Readonly exchangeReason: string
InventoryUnitHistory
InventoryUnitHistory: { data: InventoryUnitHistoryWrapper }
Type declaration
Readonly data: InventoryUnitHistoryWrapper
InventoryUnitHistoryEntry
InventoryUnitHistoryEntry: { inventoryUnitId: number; occurredAt: Date; status: InventoryUnitStatus }
Type declaration
Readonly inventoryUnitId: number
Readonly occurredAt: Date
Readonly status: InventoryUnitStatus
InventoryUnitHistoryWrapper
InventoryUnitHistoryWrapper: { history: readonly InventoryUnitHistoryEntry[] }
Type declaration
Readonly history: readonly InventoryUnitHistoryEntry[]
InventoryUnitReturnRequest
InventoryUnitReturnRequest: { returnReason: string }
Type declaration
Readonly returnReason: string
LineItem
LineItem: { appliedDiscount: Discount; discountedTotal: string; discountedUnitPrice: string; id: string; image: Image; inventoryUnits: readonly InventoryUnit[]; name: string; originalTotal: string; originalUnitPrice: string; product: Product; quantity: number; sku: string; taxLines: readonly TaxLine[]; taxable: boolean; title: string; totalDiscount: string; variant: Variant; variantTitle: string; vendor: string }
Type declaration
Readonly appliedDiscount: Discount
Readonly discountedTotal: string
Readonly discountedUnitPrice: string
Readonly id: string
Readonly image: Image
Readonly inventoryUnits: readonly InventoryUnit[]
Readonly name: string
Readonly originalTotal: string
Readonly originalUnitPrice: string
Readonly product: Product
Readonly quantity: number
Readonly sku: string
Readonly taxLines: readonly TaxLine[]
Readonly taxable: boolean
Readonly title: string
Readonly totalDiscount: string
Readonly variant: Variant
Readonly variantTitle: string
Readonly vendor: string
LineItemEdge
LineItemEdge: { cursor: string; node: LineItem }
Type declaration
Readonly cursor: string
Readonly node: LineItem
LineItemEdges
LineItemEdges: { edges: readonly LineItemEdge[]; pageInfo: PageInfo }
Type declaration
Readonly edges: readonly LineItemEdge[]
Readonly pageInfo: PageInfo
MetaField
MetaField: { description: string; key: string; namespace: string; type: string; value: string }
Type declaration
Readonly description: string
Readonly key: string
Readonly namespace: string
Readonly type: string
Readonly value: string
MetaFieldEdge
MetaFieldEdge: { cursor: string; node: MetaField }
Type declaration
Readonly cursor: string
Readonly node: MetaField
MetaFieldEdges
MetaFieldEdges: { edges: readonly MetaFieldEdge[]; pageInfo: PageInfo }
Type declaration
Readonly edges: readonly MetaFieldEdge[]
Readonly pageInfo: PageInfo
Money
Money: { amount: string; currencyCode: CurrencyCode }
Type declaration
Readonly amount: string
Readonly currencyCode: CurrencyCode
MoneyBag
MoneyBag: { presentmentMoney: Money; shopMoney: Money }
Type declaration
Readonly presentmentMoney: Money
Readonly shopMoney: Money
Order
Order: { cancelReason: string; cancelledAt: string; cartDiscountAmountSet: MoneyBag; closed: boolean; closedAt: Date; confirmed: boolean; createdAt: Date; currentCartDiscountAmountSet: MoneyBag; currentSubtotalLineItemsQuantity: number; currentSubtotalPriceSet: MoneyBag; currentTaxLines: readonly TaxLine[]; currentTotalDiscountsSet: MoneyBag; currentTotalPriceSet: MoneyBag; currentTotalTaxSet: MoneyBag; displayAddress: Address; email: string; fullyPaid: boolean; id: string; lineItems: LineItemEdges; phone: string; processedAt: Date; refundable: boolean; refunds: readonly Refund[]; shippingAddress: Address; shippingLine: ShippingLine; subtotalLineItemsQuantity: number; subtotalPriceSet: MoneyBag; tags: readonly string[]; taxLines: readonly TaxLine[]; taxesIncluded: boolean; test: boolean; totalDiscountsSet: MoneyBag; totalOutstandingSet: MoneyBag; totalPriceSet: MoneyBag; totalReceivedSet: MoneyBag; totalRefundedSet: MoneyBag; totalRefundedShippingSet: MoneyBag; totalShippingPriceSet: MoneyBag; totalTaxSet: MoneyBag; unpaid: boolean; updatedAt: Date }
Type declaration
Readonly cancelReason: string
Readonly cancelledAt: string
Readonly cartDiscountAmountSet: MoneyBag
Readonly closed: boolean
Readonly closedAt: Date
Readonly confirmed: boolean
Readonly createdAt: Date
Readonly currentCartDiscountAmountSet: MoneyBag
Readonly currentSubtotalLineItemsQuantity: number
Readonly currentSubtotalPriceSet: MoneyBag
Readonly currentTaxLines: readonly TaxLine[]
Readonly currentTotalDiscountsSet: MoneyBag
Readonly currentTotalPriceSet: MoneyBag
Readonly currentTotalTaxSet: MoneyBag
Readonly displayAddress: Address
Readonly email: string
Readonly fullyPaid: boolean
Readonly id: string
Readonly lineItems: LineItemEdges
Readonly phone: string
Readonly processedAt: Date
Readonly refundable: boolean
Readonly refunds: readonly Refund[]
Readonly shippingAddress: Address
Readonly shippingLine: ShippingLine
Readonly subtotalLineItemsQuantity: number
Readonly subtotalPriceSet: MoneyBag
Readonly tags: readonly string[]
Readonly taxLines: readonly TaxLine[]
Readonly taxesIncluded: boolean
Readonly test: boolean
Readonly totalDiscountsSet: MoneyBag
Readonly totalOutstandingSet: MoneyBag
Readonly totalPriceSet: MoneyBag
Readonly totalReceivedSet: MoneyBag
Readonly totalRefundedSet: MoneyBag
Readonly totalRefundedShippingSet: MoneyBag
Readonly totalShippingPriceSet: MoneyBag
Readonly totalTaxSet: MoneyBag
Readonly unpaid: boolean
Readonly updatedAt: Date
OrderData
OrderData: { data: OrderWrapper }
Type declaration
Readonly data: OrderWrapper
OrderEdge
OrderEdge: { cursor: string; node: Order }
Type declaration
Readonly cursor: string
Readonly node: Order
OrderEdges
OrderEdges: { edges: readonly OrderEdge[]; pageInfo: PageInfo }
Type declaration
Readonly edges: readonly OrderEdge[]
Readonly pageInfo: PageInfo
OrderEdgesWrapper
OrderEdgesWrapper: { orders: OrderEdges }
Type declaration
Readonly orders: OrderEdges
OrderWrapper
OrderWrapper: { order: Order; userErrors: readonly UserError[] }
Type declaration
Readonly order: Order
Readonly userErrors: readonly UserError[]
OrdersData
OrdersData: { data: OrderEdgesWrapper }
Type declaration
Readonly data: OrderEdgesWrapper
PageInfo
PageInfo: { endCursor: string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor: string }
Type declaration
Readonly endCursor: string
Readonly hasNextPage: boolean
Readonly hasPreviousPage: boolean
Readonly startCursor: string
PaymentInfoInput
PaymentInfoInput: { totalPrice: string }
Type declaration
Readonly totalPrice: string
Platform
Platform: { price: string; title: PlatFormTitle }
Type declaration
Readonly price: string
Readonly title: PlatFormTitle
PriceRange
PriceRange: { maxVariantPrice: Money; minVariantPrice: Money }
Type declaration
Readonly maxVariantPrice: Money
Readonly minVariantPrice: Money
Product
Product: { compareAtPrice: string; description: string; featuredImage: Image; handle: string; hasOnlyDefaultVariant: string; hasOutOfStockVariants: string; id: string; images: ImageEdges; metafields: MetaFieldEdges; noOfRatings: string; options: readonly ProductOption[]; platforms: readonly Platform[]; price: string; priceRangeV2: PriceRange; productType: string; rating: string; status: ProductStatus; tags: readonly string[]; title: string; totalInventory: number; totalVariants: number; variants: VariantEdges; vendor: string }
Type declaration
Readonly compareAtPrice: string
Readonly description: string
Readonly featuredImage: Image
Readonly handle: string
Readonly hasOnlyDefaultVariant: string
Readonly hasOutOfStockVariants: string
Readonly id: string
Readonly images: ImageEdges
Readonly metafields: MetaFieldEdges
Readonly noOfRatings: string
Readonly options: readonly ProductOption[]
Readonly platforms: readonly Platform[]
Readonly price: string
Readonly priceRangeV2: PriceRange
Readonly productType: string
Readonly rating: string
Readonly status: ProductStatus
Readonly tags: readonly string[]
Readonly title: string
Readonly totalInventory: number
Readonly totalVariants: number
Readonly variants: VariantEdges
Readonly vendor: string
ProductData
ProductData: { data: ProductWrapper }
Type declaration
Readonly data: ProductWrapper
ProductEdge
ProductEdge: { cursor: string; node: Product }
Type declaration
Readonly cursor: string
Readonly node: Product
ProductEdges
ProductEdges: { edges: ProductEdge; pageInfo: PageInfo }
Type declaration
Readonly edges: ProductEdge
Readonly pageInfo: PageInfo
ProductEdgesWrapper
ProductEdgesWrapper: { products: ProductEdges }
Type declaration
Readonly products: ProductEdges
ProductOption
ProductOption: { id: string; name: string; position: number; values: readonly string[] }
Type declaration
Readonly id: string
Readonly name: string
Readonly position: number
Readonly values: readonly string[]
ProductWrapper
ProductWrapper: { product: Product }
Type declaration
Readonly product: Product
ProductsData
ProductsData: { data: ProductEdgesWrapper }
Type declaration
Readonly data: ProductEdgesWrapper
Refund
Refund: { createdAt: Date; id: string; note: string; totalRefundedSet: MoneyBag; updatedAt: Date }
Type declaration
Readonly createdAt: Date
Readonly id: string
Readonly note: string
Readonly totalRefundedSet: MoneyBag
Readonly updatedAt: Date
SDKParams
SDKParams: { accessToken: string }
Type declaration
Readonly accessToken: string
SelectedOption
SelectedOption: { name: string; values: string }
Type declaration
Readonly name: string
Readonly values: string
ShippingLine
ShippingLine: { code: string; title: string }
Type declaration
Readonly code: string
Readonly title: string
TaxLine
TaxLine: { rate: number; ratePercentage: number; title: string }
Type declaration
Readonly rate: number
Readonly ratePercentage: number
Readonly title: string
UserError
UserError: { field: readonly string[]; message: string }
Type declaration
Readonly field: readonly string[]
Readonly message: string
Variant
Variant: { availableForSale: boolean; compareAtPrice: number; displayName: string; id: string; image: Image; inventoryQuantity: number; position: number; price: string; product: Product; selectedOptions: SelectedOption; sku: string; taxCode: string; taxable: string; title: string }
Type declaration
Readonly availableForSale: boolean
Readonly compareAtPrice: number
Readonly displayName: string
Readonly id: string
Readonly image: Image
Readonly inventoryQuantity: number
Readonly position: number
Readonly price: string
Readonly product: Product
Readonly selectedOptions: SelectedOption
Readonly sku: string
Readonly taxCode: string
Readonly taxable: string
Readonly title: string
VariantEdge
VariantEdge: { cursor: string; node: Variant }
Type declaration
Readonly cursor: string
Readonly node: Variant
VariantEdges
VariantEdges: { edges: readonly VariantEdge[]; pageInfo: PageInfo }
Type declaration
Readonly edges: readonly VariantEdge[]
Readonly pageInfo: PageInfo
