zecko-js: zecko
zecko
Index
Enumerations
CountryCode
CurrencyCode
DiscountType
PaymentMethod
Classes
CartClient
CollectionClient
OrderClient
ProductClient
Zecko
Type aliases
Address
Cart
CartActionRequest
CartCompleteRequest
CartData
CartLineItem
CartLineItemEdge
CartLineItemEdges
CartWrapper
Collection
CollectionData
CollectionNodes
CollectionWrapper
CollectionsData
CollectionsWrapper
DeleteCart
Discount
DraftOrderDeletedIdWrapper
DraftOrderDeletedIdWrapperWrapper
Image
ImageEdges
Money
MoneyBag
Order
OrderData
OrderEdge
OrderEdges
OrderEdgesWrapper
OrderWrapper
OrdersData
PageInfo
PriceRange
Product
ProductData
ProductOption
ProductWrapper
ProductsData
ProductsWrapper
Refund
SDKParams
ShippingLine
TaxLine
UserErrors
Variant
VariantEdge
VariantEdges
Type aliases
Address
Address: { address1: string; address2: string; city: string; company: string; country: string; countryCodeV2: CountryCode; firstName: string; id: string; lastName: string; latitude: number; longitude: number; name: string; phone: string; province: string; provinceCode: string; zip: string }
Type declaration
Readonly address1: string
Readonly address2: string
Readonly city: string
Readonly company: string
Readonly country: string
Readonly countryCodeV2: CountryCode
Readonly firstName: string
Readonly id: string
Readonly lastName: string
Readonly latitude: number
Readonly longitude: number
Readonly name: string
Readonly phone: string
Readonly province: string
Readonly provinceCode: string
Readonly zip: string
Cart
Cart: { appliedDiscount: Discount; completedAt: Date; createdAt: Date; currencyCode: CurrencyCode; email: string; id: string; lineItems: CartLineItemEdges; subtotalPrice: string; taxLines: readonly TaxLine[]; taxesIncluded: boolean; totalPrice: string; totalShippingPrice: string; totalTax: string; updatedAt: Date }
Type declaration
Readonly appliedDiscount: Discount
Readonly completedAt: Date
Readonly createdAt: Date
Readonly currencyCode: CurrencyCode
Readonly email: string
Readonly id: string
Readonly lineItems: CartLineItemEdges
Readonly subtotalPrice: string
Readonly taxLines: readonly TaxLine[]
Readonly taxesIncluded: boolean
Readonly totalPrice: string
Readonly totalShippingPrice: string
Readonly totalTax: string
Readonly updatedAt: Date
CartActionRequest
CartActionRequest: { customerId: string; quantity: number; variantId: string }
Type declaration
Readonly customerId: string
Readonly quantity: number
Readonly variantId: string
CartCompleteRequest
CartCompleteRequest: { paymentMethod: PaymentMethod }
Type declaration
Readonly paymentMethod: PaymentMethod
CartData
CartData: { data: CartWrapper }
Type declaration
Readonly data: CartWrapper
CartLineItem
CartLineItem: { appliedDiscount: Discount; discountedTotal: string; discountedUnitPrice: string; id: string; image: Image; name: string; originalTotal: string; originalUnitPrice: string; product: Product; quantity: number; sku: string; taxLines: readonly TaxLine[]; taxable: boolean; title: string; totalDiscount: string; variant: Variant; variantTitle: string; vendor: string }
Type declaration
Readonly appliedDiscount: Discount
Readonly discountedTotal: string
Readonly discountedUnitPrice: string
Readonly id: string
Readonly image: Image
Readonly name: string
Readonly originalTotal: string
Readonly originalUnitPrice: string
Readonly product: Product
Readonly quantity: number
Readonly sku: string
Readonly taxLines: readonly TaxLine[]
Readonly taxable: boolean
Readonly title: string
Readonly totalDiscount: string
Readonly variant: Variant
Readonly variantTitle: string
Readonly vendor: string
CartLineItemEdge
CartLineItemEdge: { cursor: string; node: CartLineItem }
Type declaration
Readonly cursor: string
Readonly node: CartLineItem
CartLineItemEdges
CartLineItemEdges: { PageInfo: PageInfo; edges: readonly CartLineItemEdge[] }
Type declaration
Readonly PageInfo: PageInfo
Readonly edges: readonly CartLineItemEdge[]
CartWrapper
CartWrapper: { cart: Cart; userErrors: readonly UserErrors[] }
Type declaration
Readonly cart: Cart
Readonly userErrors: readonly UserErrors[]
Collection
Collection: { description: string; handle: string; id: string; image: Image; productsCount: number }
Type declaration
Readonly description: string
Readonly handle: string
Readonly id: string
Readonly image: Image
Readonly productsCount: number
CollectionData
CollectionData: { data: CollectionWrapper }
Type declaration
Readonly data: CollectionWrapper
CollectionNodes
CollectionNodes: { nodes: readonly Collection[] }
Type declaration
Readonly nodes: readonly Collection[]
CollectionWrapper
CollectionWrapper: { collection: Collection }
Type declaration
Readonly collection: Collection
CollectionsData
CollectionsData: { data: CollectionsWrapper }
Type declaration
Readonly data: CollectionsWrapper
CollectionsWrapper
CollectionsWrapper: { collections: CollectionNodes }
Type declaration
Readonly collections: CollectionNodes
DeleteCart
DeleteCart: { data: DraftOrderDeletedIdWrapperWrapper }
Type declaration
Readonly data: DraftOrderDeletedIdWrapperWrapper
Discount
Discount: { amount: number; amountV2: number; description: string; title: string; value: number; valueType: DiscountType }
Type declaration
Readonly amount: number
Readonly amountV2: number
Readonly description: string
Readonly title: string
Readonly value: number
Readonly valueType: DiscountType
DraftOrderDeletedIdWrapper
DraftOrderDeletedIdWrapper: { deletedId: string; userErrors: readonly UserErrors[] }
Type declaration
Readonly deletedId: string
Readonly userErrors: readonly UserErrors[]
DraftOrderDeletedIdWrapperWrapper
DraftOrderDeletedIdWrapperWrapper: { draftOrderDelete: DraftOrderDeletedIdWrapper }
Type declaration
Readonly draftOrderDelete: DraftOrderDeletedIdWrapper
Image
Image: { altText: string; height: number; id: string; url: string; width: number }
Type declaration
Readonly altText: string
Readonly height: number
Readonly id: string
Readonly url: string
Readonly width: number
ImageEdges
ImageEdges: { edges: readonly Image[]; pageInfo: PageInfo }
Type declaration
Readonly edges: readonly Image[]
Readonly pageInfo: PageInfo
Money
Money: { amount: string; currencyCode: CurrencyCode }
Type declaration
Readonly amount: string
Readonly currencyCode: CurrencyCode
MoneyBag
MoneyBag: { presentmentMoney: Money; shopMoney: Money }
Type declaration
Readonly presentmentMoney: Money
Readonly shopMoney: Money
Order
Order: { cancelReason: string; cancelledAt: string; cartDiscountAmountSet: MoneyBag; closed: boolean; closedAt: Date; confirmed: boolean; createdAt: Date; currentCartDiscountAmountSet: MoneyBag; currentSubtotalLineItemsQuantity: number; currentSubtotalPriceSet: MoneyBag; currentTaxLines: TaxLine; currentTotalDiscountsSet: MoneyBag; currentTotalPriceSet: MoneyBag; currentTotalTaxSet: MoneyBag; displayAddress: Address; email: string; fullyPaid: boolean; id: string; lineItems: CartLineItemEdges; phone: string; processedAt: Date; refundable: boolean; refunds: Refund; shippingAddress: Address; shippingLine: ShippingLine; subtotalLineItemsQuantity: number; subtotalPriceSet: MoneyBag; tags: readonly string[]; taxLines: readonly TaxLine[]; taxesIncluded: boolean; test: boolean; totalDiscountsSet: MoneyBag; totalOutstandingSet: MoneyBag; totalPriceSet: MoneyBag; totalReceivedSet: MoneyBag; totalRefundedSet: MoneyBag; totalRefundedShippingSet: MoneyBag; totalShippingPriceSet: MoneyBag; totalTaxSet: MoneyBag; unpaid: boolean; updatedAt: Date }
Type declaration
Readonly cancelReason: string
Readonly cancelledAt: string
Readonly cartDiscountAmountSet: MoneyBag
Readonly closed: boolean
Readonly closedAt: Date
Readonly confirmed: boolean
Readonly createdAt: Date
Readonly currentCartDiscountAmountSet: MoneyBag
Readonly currentSubtotalLineItemsQuantity: number
Readonly currentSubtotalPriceSet: MoneyBag
Readonly currentTaxLines: TaxLine
Readonly currentTotalDiscountsSet: MoneyBag
Readonly currentTotalPriceSet: MoneyBag
Readonly currentTotalTaxSet: MoneyBag
Readonly displayAddress: Address
Readonly email: string
Readonly fullyPaid: boolean
Readonly id: string
Readonly lineItems: CartLineItemEdges
Readonly phone: string
Readonly processedAt: Date
Readonly refundable: boolean
Readonly refunds: Refund
Readonly shippingAddress: Address
Readonly shippingLine: ShippingLine
Readonly subtotalLineItemsQuantity: number
Readonly subtotalPriceSet: MoneyBag
Readonly tags: readonly string[]
Readonly taxLines: readonly TaxLine[]
Readonly taxesIncluded: boolean
Readonly test: boolean
Readonly totalDiscountsSet: MoneyBag
Readonly totalOutstandingSet: MoneyBag
Readonly totalPriceSet: MoneyBag
Readonly totalReceivedSet: MoneyBag
Readonly totalRefundedSet: MoneyBag
Readonly totalRefundedShippingSet: MoneyBag
Readonly totalShippingPriceSet: MoneyBag
Readonly totalTaxSet: MoneyBag
Readonly unpaid: boolean
Readonly updatedAt: Date
OrderData
OrderData: { data: OrderWrapper }
Type declaration
Readonly data: OrderWrapper
OrderEdge
OrderEdge: { cursor: string; node: Order }
Type declaration
Readonly cursor: string
Readonly node: Order
OrderEdges
OrderEdges: { edges: readonly OrderEdge[]; pageInfo: PageInfo }
Type declaration
Readonly edges: readonly OrderEdge[]
Readonly pageInfo: PageInfo
OrderEdgesWrapper
OrderEdgesWrapper: { orders: OrderEdges }
Type declaration
Readonly orders: OrderEdges
OrderWrapper
OrderWrapper: { order: Order; userErrors: UserErrors }
Type declaration
Readonly order: Order
Readonly userErrors: UserErrors
OrdersData
OrdersData: { data: OrderEdgesWrapper }
Type declaration
Readonly data: OrderEdgesWrapper
PageInfo
PageInfo: { endCursor: string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor: string }
Type declaration
Readonly endCursor: string
Readonly hasNextPage: boolean
Readonly hasPreviousPage: boolean
Readonly startCursor: string
PriceRange
PriceRange: { maxVariantPrice: Money; minVariantPrice: Money }
Type declaration
Readonly maxVariantPrice: Money
Readonly minVariantPrice: Money
Product
Product: { description: string; featuredImage: Image; handle: string; hasOnlyDefaultVariant: string; hasOutOfStockVariants: string; id: string; images: ImageEdges; options: readonly ProductOption[]; priceRangeV2: PriceRange; productType: string; status: string; tags: readonly string[]; title: string; totalInventory: number; totalVariants: number; variants: VariantEdges; vendor: string }
Type declaration
Readonly description: string
Readonly featuredImage: Image
Readonly handle: string
Readonly hasOnlyDefaultVariant: string
Readonly hasOutOfStockVariants: string
Readonly id: string
Readonly images: ImageEdges
Readonly options: readonly ProductOption[]
Readonly priceRangeV2: PriceRange
Readonly productType: string
Readonly status: string
Readonly tags: readonly string[]
Readonly title: string
Readonly totalInventory: number
Readonly totalVariants: number
Readonly variants: VariantEdges
Readonly vendor: string
ProductData
ProductData: { data: ProductWrapper }
Type declaration
Readonly data: ProductWrapper
ProductOption
ProductOption: { id: string; name: string; position: number; values: readonly string[] }
Type declaration
Readonly id: string
Readonly name: string
Readonly position: number
Readonly values: readonly string[]
ProductWrapper
ProductWrapper: { product: Product }
Type declaration
Readonly product: Product
ProductsData
ProductsData: { data: ProductsWrapper }
Type declaration
Readonly data: ProductsWrapper
ProductsWrapper
ProductsWrapper: { edges: readonly Product[]; pageInfo: PageInfo }
Type declaration
Readonly edges: readonly Product[]
Readonly pageInfo: PageInfo
Refund
Refund: { createdAt: Date; id: string; note: string; totalRefundedSet: MoneyBag; updatedAt: Date }
Type declaration
Readonly createdAt: Date
Readonly id: string
Readonly note: string
Readonly totalRefundedSet: MoneyBag
Readonly updatedAt: Date
SDKParams
SDKParams: { accessToken: string }
Type declaration
Readonly accessToken: string
ShippingLine
ShippingLine: { carrierIdentifier: string; code: string; deliveryCategory: string; id: string; phone: string; shippingRateHandle: string; source: string; taxLines: readonly TaxLine[]; title: string }
Type declaration
Readonly carrierIdentifier: string
Readonly code: string
Readonly deliveryCategory: string
Readonly id: string
Readonly phone: string
Readonly shippingRateHandle: string
Readonly source: string
Readonly taxLines: readonly TaxLine[]
Readonly title: string
TaxLine
TaxLine: { rate: number; ratePercentage: number; title: string }
Type declaration
Readonly rate: number
Readonly ratePercentage: number
Readonly title: string
UserErrors
UserErrors: { field: readonly string[]; message: string }
Type declaration
Readonly field: readonly string[]
Readonly message: string
Variant
Variant: { availableForSale: boolean; compareAtPrice: number; displayName: string; id: string; inventoryQuantity: number; position: number; price: string; selectedOptions: ProductOption }
Type declaration
Readonly availableForSale: boolean
Readonly compareAtPrice: number
Readonly displayName: string
Readonly id: string
Readonly inventoryQuantity: number
Readonly position: number
Readonly price: string
Readonly selectedOptions: ProductOption
VariantEdge
VariantEdge: { node: readonly Variant[]; sku: string; taxCode: string; taxable: string; title: string }
Type declaration
Readonly node: readonly Variant[]
Readonly sku: string
Readonly taxCode: string
Readonly taxable: string
Readonly title: string
VariantEdges
VariantEdges: { edges: readonly VariantEdge[]; pageInfo: PageInfo }
Type declaration
Readonly edges: readonly VariantEdge[]
Readonly pageInfo: PageInfo
