zecko-js: zecko-js
zecko-js
Index
Classes
CollectionClient
ProductClient
Zecko
Type aliases
Collection
CollectionData
CollectionNodes
CollectionWrapper
CollectionsData
CollectionsWrapper
Image
ImageEdges
Money
PageInfo
PriceRange
Product
ProductData
ProductOption
ProductWrapper
ProductsData
ProductsWrapper
SDKParams
Variant
VariantEdge
VariantEdges
Type aliases
Collection
Collection: { description: string; handle: string; id: string; image: Image; productsCount: number }
Type declaration
Readonly description: string
Readonly handle: string
Readonly id: string
Readonly image: Image
Readonly productsCount: number
CollectionData
CollectionData: { data: CollectionWrapper }
Type declaration
Readonly data: CollectionWrapper
CollectionNodes
CollectionNodes: { nodes: readonly Collection[] }
Type declaration
Readonly nodes: readonly Collection[]
CollectionWrapper
CollectionWrapper: { collection: Collection }
Type declaration
Readonly collection: Collection
CollectionsData
CollectionsData: { data: CollectionsWrapper }
Type declaration
Readonly data: CollectionsWrapper
CollectionsWrapper
CollectionsWrapper: { collections: CollectionNodes }
Type declaration
Readonly collections: CollectionNodes
Image
Image: { altText: string; height: number; id: string; url: string; width: number }
Type declaration
Readonly altText: string
Readonly height: number
Readonly id: string
Readonly url: string
Readonly width: number
ImageEdges
ImageEdges: { edges: Image[]; pageInfo: PageInfo }
Type declaration
Readonly edges: Image[]
Readonly pageInfo: PageInfo
Money
Money: { amount: number; currencyCode: string }
Type declaration
Readonly amount: number
Readonly currencyCode: string
PageInfo
PageInfo: { endCursor: string; hasNextPage: boolean; haspreviousPage: boolean; startCursor: string }
Type declaration
Readonly endCursor: string
Readonly hasNextPage: boolean
Readonly haspreviousPage: boolean
Readonly startCursor: string
PriceRange
PriceRange: { maxVariantPrice: Money; minVariantPrice: Money }
Type declaration
Readonly maxVariantPrice: Money
Readonly minVariantPrice: Money
Product
Product: { description: string; descriptionHtml: string; featuredImage: Image; handle: string; hasOnlyDefaultVariant: string; hasOutOfStockVariants: string; id: string; images: ImageEdges; options: readonly ProductOption[]; priceRangeV2: PriceRange; productType: string; status: string; tags: string[]; title: string; totalInventory: number; totalVariants: number; variants: VariantEdges; vendor: string }
Type declaration
Readonly description: string
Readonly descriptionHtml: string
Readonly featuredImage: Image
Readonly handle: string
Readonly hasOnlyDefaultVariant: string
Readonly hasOutOfStockVariants: string
Readonly id: string
Readonly images: ImageEdges
Readonly options: readonly ProductOption[]
Readonly priceRangeV2: PriceRange
Readonly productType: string
Readonly status: string
Readonly tags: string[]
Readonly title: string
Readonly totalInventory: number
Readonly totalVariants: number
Readonly variants: VariantEdges
Readonly vendor: string
ProductData
ProductData: { data: ProductWrapper }
Type declaration
Readonly data: ProductWrapper
ProductOption
ProductOption: { id: string; name: string; position: number; values: string[] }
Type declaration
Readonly id: string
Readonly name: string
Readonly position: number
Readonly values: string[]
ProductWrapper
ProductWrapper: { product: Product }
Type declaration
Readonly product: Product
ProductsData
ProductsData: { data: ProductsWrapper }
Type declaration
Readonly data: ProductsWrapper
ProductsWrapper
ProductsWrapper: { edges: readonly Product[]; pageInfo: PageInfo }
Type declaration
Readonly edges: readonly Product[]
Readonly pageInfo: PageInfo
SDKParams
SDKParams: { accessToken: string }
Type declaration
Readonly accessToken: string
Variant
Variant: { availableForSale: boolean; compareAtPrice: number; displayName: string; id: string; inventoryQuantity: number; position: number; price: string; selectedOptions: ProductOption }
Type declaration
Readonly availableForSale: boolean
Readonly compareAtPrice: number
Readonly displayName: string
Readonly id: string
Readonly inventoryQuantity: number
Readonly position: number
Readonly price: string
Readonly selectedOptions: ProductOption
VariantEdge
VariantEdge: { node: readonly Variant[]; sku: string; taxCode: string; taxable: string; title: string }
Type declaration
Readonly node: readonly Variant[]
Readonly sku: string
Readonly taxCode: string
Readonly taxable: string
Readonly title: string
VariantEdges
VariantEdges: { edges: readonly VariantEdge[]; pageInfo: PageInfo }
Type declaration
Readonly edges: readonly VariantEdge[]
Readonly pageInfo: PageInfo
