zecko: CartClient
Class CartClient
Hierarchy
BaseClient
CartClient
Index
Methods
addToCart
completeCartById
deleteCartByCustomerId
deleteFromCart
getByCustomerId
Methods
addToCart
addToCart(cartActionRequest: CartActionRequest): Promise<CartData>
Parameters
cartActionRequest: CartActionRequest
Object that contains Customer ID, Product variant ID and Product variant quantity
Returns Promise<CartData>
Cart object containing maximum 20 line items
completeCartById
completeCartById(id: string, cartCompleteRequest: CartCompleteRequest): Promise<OrderData>
Parameters
id: string
Cart ID
cartCompleteRequest: CartCompleteRequest
Object that contains Payment Method
Returns Promise<OrderData>
Order Object containing maximum 20 line items and each line item containing maximum 10 images
deleteCartByCustomerId
deleteCartByCustomerId(customerId: string): Promise<DeleteCart>
Parameters
customerId: string
Customer ID
Returns Promise<DeleteCart>
Cart object contain Deleted Draft Order ID
deleteFromCart
deleteFromCart(cartActionRequest: CartActionRequest): Promise<CartData>
Parameters
cartActionRequest: CartActionRequest
Object that contains Customer ID, Product variant ID and Product variant quantity
Returns Promise<CartData>
Cart object containing maximum 20 line items
getByCustomerId
getByCustomerId(customerId: string, lineItemsBefore?: string, lineItemsAfter?: string): Promise<CartData>
Parameters
customerId: string
Customer ID
Optional lineItemsBefore: string
If data.cart.lineItems.pageInfo.hasPreviousPage is true, then request previous page by passing data.cart.lineItems.pageInfo.startCursor as lineItemsBefore parameter. You can also pass data.cart.lineItems.edges[i].cursor as lineItemsBefore parameter to get results before that cursor.
Optional lineItemsAfter: string
If data.cart.lineItems.pageInfo.hasNextPage is true, then request next page by passing data.cart.lineItems.pageInfo.endCursor as lineItemsAfter parameter. You can also pass data.cart.lineItems.edges[i].cursor as lineItemsAfter parameter to get results after that cursor.
Returns Promise<CartData>
Cart object containing maximum 20 line items To request further line items, use lineItemsAfter parameter To request previous line items, use lineItemsBefore parameter
