zecko: Zecko
Class Zecko
Hierarchy
Zecko
Index
Constructors
constructor
Properties
cartClient
collectionClient
inventoryUnitClient
orderClient
productClient
Constructors
constructor
new Zecko(sdkParams: SDKParams): Zecko
Parameters
sdkParams: SDKParams
Pass your accessToken here.
Usage examples:
Collections
Get All Collections
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.collectionClient.getAll();
```
Get Collection by ID
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.collectionClient.getById('YOUR_COLLECTION_ID');
```
Products
Get All Products
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.productClient.getAllByCollectionId('YOUR_COLLECTION_ID');
```
Get Product by ID
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.productClient.getById('YOUR_PRODUCT_ID');
```
Cart
Get Cart by Customer ID
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.cartClient.getByCustomerId('YOUR_CUSTOMER_ID');
```
Add to Cart
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.cartClient.addToCart({
customerId: 'YOUR_CUSTOMER_ID',
variantId: 'YOUR_PRODUCT_VARIANT_ID',
quantity: 'YOUR_PRODUCT_VARIANT_QUANTITY'
});
```
Delete from Cart
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.cartClient.deleteFromCart({
 customerId: 'YOUR_CUSTOMER_ID',
 variantId: 'YOUR_PRODUCT_VARIANT_ID',
 quantity: 'YOUR_PRODUCT_VARIANT_QUANTITY'
});
```
Complete Cart by ID
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.cartClient.completeCartById(
 'YOUR_CART_ID',
 {
   // `YOUR_PAYMENT_METHOD` can be one of `COD` or `PREPAID`
   paymentMethod: 'YOUR_PAYMENT_METHOD',
 }
);
```
Delete Cart by Customer ID
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.cartClient.deleteCartByCustomerId('YOUR_CUSTOMER_ID');
```
Order
Get Order by ID
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.orderClient.getById('YOUR_ORDER_ID');
```
Get All Orders by Customer ID
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.orderClient.getAllByCustomerId('YOUR_CUSTOMER_ID');
```
Inventory Unit
Cancel Inventory Unit by ID
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.inventoryUnitClient.cancelById('YOUR_INVENTORY_UNIT_ID');
```
Return Inventory Unit by ID
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.inventoryUnitClient.returnById('YOUR_INVENTORY_UNIT_ID');
```
Exchange Inventory Unit by ID
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.inventoryUnitClient.exchangeById('YOUR_INVENTORY_UNIT_ID');
```
Track Inventory Unit by ID
```
const zecko = new Zecko({ accessToken: 'YOUR_ACCESS_TOKEN' });
return zecko.inventoryUnitClient.trackById('YOUR_INVENTORY_UNIT_ID');
```
All examples available at https://github.com/zeckode/zecko-js-examples/tree/main/src/examples/js
For detailed documentation, visit respective class docs below.
Returns Zecko
Properties
Readonly cartClient
cartClient: CartClient
Readonly collectionClient
collectionClient: CollectionClient
Readonly inventoryUnitClient
inventoryUnitClient: InventoryUnitClient
Readonly orderClient
orderClient: OrderClient
Readonly productClient
productClient: ProductClient
