zecko: InventoryUnitStatus
Enumeration InventoryUnitStatus
Index
Enumeration members
CANCELLATION_REQUESTED
CANCELLED
CREATED
DELIVERED
EXCHANGE_APPROVED
EXCHANGE_REQUESTED
IN_TRANSIT
OUT_FOR_DELIVERY
OUT_FOR_PICKUP
OUT_FOR_REVERSE_PICKUP
PACKED
RETURN_APPROVED
RETURN_RECEIVED
RETURN_REQUESTED
REVERSE_IN_TRANSIT
REVERSE_PICKED_UP
Enumeration members
CANCELLATION_REQUESTED
CANCELLATION_REQUESTED = 6
CANCELLED
CANCELLED = 7
CREATED
CREATED = 0
DELIVERED
DELIVERED = 5
EXCHANGE_APPROVED
EXCHANGE_APPROVED = 15
EXCHANGE_REQUESTED
EXCHANGE_REQUESTED = 14
IN_TRANSIT
IN_TRANSIT = 3
OUT_FOR_DELIVERY
OUT_FOR_DELIVERY = 4
OUT_FOR_PICKUP
OUT_FOR_PICKUP = 2
OUT_FOR_REVERSE_PICKUP
OUT_FOR_REVERSE_PICKUP = 10
PACKED
PACKED = 1
RETURN_APPROVED
RETURN_APPROVED = 9
RETURN_RECEIVED
RETURN_RECEIVED = 13
RETURN_REQUESTED
RETURN_REQUESTED = 8
REVERSE_IN_TRANSIT
REVERSE_IN_TRANSIT = 12
REVERSE_PICKED_UP
REVERSE_PICKED_UP = 11
